2,"20180306",1,2,1783,"ZorB",,"BI",,,,"nBio","nBio",,"05A","die",,16,,L,201101191511,
3,"20180306",2,2,1728,"HanB",,"D",,,,"n02",,,"05A","die",,16,,L,201101191511,
4,"20180306",3,2,1753,"LenM",,"EK",,,,"n02",,,"05A","die",,16,,L,201101191511,
5,"20180306",4,2,1753,"LenM",,"EK",,,,"n02",,,"05A","die",,16,,L,201101191511,
6,"20180306",5,2,1748,"HanB",,"GE",,,,"n02",,,"05A","die",,16,,L,201101191511,
7,"20180306",6,2,1733,"KusS",,"E",,,,"n02",,,"05A","die",,16,,L,201101191511,
8,"20180307",1,2,1733,"KusS",,"E",,,,"n02",,,"05A","die",,16,,E,200908032239,
9,"20180307",2,2,1733,"KusS",,"E",,,,"n02",,,"05A","die",,16,,E,200908032239,
10,"20180307",3,2,1788,"TepK",,"SP",,,,"TH2",,,"05A","die","Ein besonders langer Text. Kann vorkommen, darf aber nichts kapput machen. Also stehe ich hier nur zum Testen.",16,,E,200908032239,
11,"20180307",4,2,1788,"TepK",,"SP",,,,"TH2",,,"05A","die",,16,,E,200908032239,
12,"20180307",5,148,1808,"HanB",,"VFG",,,,"n02","n02",,"05A","die",,16,,E,200908032341,
13,"20180307",5,147,1808,"BreM",,"VFG",,,,"n02","n02",,"05A","die",,16,,L,200908032341,
14,"20180307",6,148,1728,"HanB",,"D",,,,"n02","n02",,"05A","die",,16,,L,200908051732,
15,"20180307",1,9,1739,"ReuD",,"MU",,,,"nMu","nMu",,"05B","die",,16,,L,200908032240,
16,"20180307",2,9,1739,"ReuD",,"MU",,,,"nMu","nMu",,"05B","die",,16,,L,200908032240,
19,"20180307",4,150,1774,"KwaJ",,"M",,,,"n03","n03",,"05B","die",,16,,L,200908032342,
20,"20180307",5,149,1729,"BunK",,"D",,,,"n03","n03",,"05B","die",,16,,L,200908032341,
21,"20180307",6,149,1809,"BunK",,"VFG",,,,"n03","n03",,"05B","die",,16,,L,200908051731,
22,"20180307",6,150,1809,"KwaJ",,"VFG",,,,"n03","n03",,"05B","die",,24,,L,200908051731,
23,"20180309",1,4,1735,"LelH",,"E",,,,"n04",,,"05C","die",,16,,L,200908032239,
24,"20180309",2,4,1735,"LelH",,"E",,,,"n04",,,"05C","die",,16,,L,200908032239,
25,"20180309",3,255,1790,"LanA",,"SP",,,,"THGY","THGY",,"05C","die",,16,,L,201101191511,
26,"20180309",4,255,1790,"LanA",,"SP",,,,"THGY","THGY",,"05C","die",,16,,L,201101191511,
27,"20180309",5,4,1750,"PouM",,"GE",,,,"n04",,,"05C","die",,16,,L,200908032239,
28,"20180309",6,4,1750,"PouM",,"GE",,,,"n04",,,"05C","die",,16,,L,200908032239,
29,"20180307",1,153,1731,"AusC",,"D",,,,"n07","n07",,"05D","die",,16,,L,201101191511,
30,"20180307",2,154,1736,"BerJ",,"E",,,,"n07","n07",,"05D","die",,16,,L,201101191511,
31,"20180307",3,154,1736,"BerJ",,"E",,,,"n07","n07",,"05D","die","Aufgaben siehe Mail!",16,,L,200908032343,
32,"20180307",4,5,1776,"BluH",,"M",,,,"n07",,,"05D","die",,16,,L,200908032239,
33,"20180307",5,261,1786,"SchA",,"BI",,,,"nBio","nBio",,"05D","die",,16,,L,201101191511,
34,"20180307",6,261,1786,"SchA",,"BI",,,,"nBio","nBio",,"05D","die",,24,,L,200908051733,
35,"20180307",2,6,1116,"MatD","LelH","RELev",,"V",,"138","138",,"09B","die",,0,"09B",,200908070801,
36,"20180307",3,6,2032,"MatD",,"re5",,,,"g25",,,"QU 1/2","die",,1,"QU 1/2",C,200908032335,
49,"20180307",3,9,2032,"ReuD",,"mu4",,,,"g07",,,"QU 1/2","die",,1,"QU 1/2",C,200908032335,
54,"20180307",3,11,2032,"GraK",,"mu2",,,,"nMu",,,"QU 1/2","die",,1,"QU 1/2",C,200908032335,
55,"20180307",4,11,2032,"GraK",,"mu2",,,,"nMu",,,"QU 1/2","die",,1,"QU 1/2",C,200908032335,
203,"20180306",1,5,1776,"BluH",,"M",,,,"n07","n07",,"05D","die",,16,,L,201101191511,
204,"20180306",2,5,1776,"BluH",,"M",,,,"n07","n07",,"05D","die",,16,,L,201101191511,
397,"20180306",9,111,2000,"KwaJ",,"sp5",,,,"THRS",,,"QU 1/2~QU 3/4","KFL",,1,"QU 1/2~QU 3/4",C,200908100744,
398,"20180306",10,111,2000,"KwaJ",,"sp5",,,,"THRS",,,"QU 1/2~QU 3/4","KFL",,1,"QU 1/2~QU 3/4",C,200908100744,
402,"20180306",9,111,2001,"KwaJ",,"sp2",,,,"TH",,,"QU 1/2~QU 3/4","KFL",,1,"QU 1/2~QU 3/4",C,200908100749,
403,"20180306",10,111,2001,"KwaJ",,"sp2",,,,"TH",,,"QU 1/2~QU 3/4","KFL",,1,"QU 1/2~QU 3/4",C,200908100749,
428,"20180307",2,112,119,"BöhW",,"EK",,,,"045","045",,"08E","du",,16,,L,200908032331,
429,"20180307",3,112,1064,"BöhW",,"D",,,,"155","155",,"10D","du",,16,,L,201101191511,
430,"20180307",4,112,1064,"BöhW",,"D",,,,"155","155",,"10D","du",,16,,L,201101191511,
431,"20180307",6,112,33,"BöhW",,"EK",,,,"g03","g03",,"08A","du",,16,,L,201101191511,
432,"20180307",7,112,1920,"BöhW",,"DE4",,,,"g18",,,"QU 1/2","du",,1,"QU 1/2",C,200908100749,
433,"20180307",8,112,1920,"BöhW",,"DE4",,,,"g18",,,"QU 1/2","du",,1,"QU 1/2",C,200908100749,
459,"20180307",7,113,1681,"BenH",,"FD",,,,"n02","n02",,"06A~06B~06C~06D~06E","KFL",,0,"06A~06B~06C~06D~06E",,200908032309,
522,"20180306",9,116,487,"ReuD",,"Orchester",,,,"085","085",,"AG 5 - 13","KFL",,0,"AG 5 - 13",,200908032311,
523,"20180306",10,116,487,"ReuD",,"Orchester",,,,"085","085",,"AG 5 - 13","KFL",,0,"AG 5 - 13",,200908032311,
1758,"20180307",3,,1991,"KraI","KraI","L1",,"L",,"046","g18",,"07A~07B~07C~07D~07E",,,0,"07A~07B~07C~07D~07E",A,201803061559,
1759,"20180307",6,,81,"HorC",,"D",,,,"154",,,"10C",,,1,"10C",C,201803060953,"-"
1760,"20180307",1,282,1116,"Fra",,"RELev2",,,,"149",,,"09A~09D","du",,1,"09A~09D",C,201803061126,
1761,"20180307",2,282,1116,"Fra",,"RELev2",,,,"149",,,"09A~09D","du",,1,"09A~09D",C,201803061126,
1762,"20180307",3,282,2032,"Fra",,"REL",,,,"g25",,,"QU 1/2","du",,1,"QU 1/2",C,201803061126,
1763,"20180307",4,282,2032,"Fra",,"REL",,,,"g25",,,"QU 1/2","du",,1,"QU 1/2",C,201803061126,
2072,"20180306",3,335,1921,"KwaJ",,"MA2",,"MA2",,"g17","g17",,"QU 1/2","die","Unterricht findet statt!",0,"QU 1/2",,201101191511,
2073,"20180306",3,,39,"SchrM","SchrM","BI",,"BI",,,"072",,"09E",,,0,"09E",R,200908100950,
2074,"20180306",4,,1921,"ZorB","ZorB","BI3",,"BI3",,"072","g04",,"QU 1/2",,,0,"QU 1/2",R,200908100948,
2075,"20180306",3,,1921,"ZorB","ZorB","BI3",,"BI3",,"072","g04",,"QU 1/2",,,0,"QU 1/2",R,200908100949,
2076,"20180306",7,,474,"KusS",,"KU",,,,"049",,,"10C",,,1,"10C",C,200908100956,"-"
2077,"20180306",8,,474,"KusS",,"KU",,,,"049",,,"10C",,,1,"10C",C,200908100955,"-"
2097,"20180307",7,,96,"KwaJ","KwaJ","M",,"M",,"045","045",,"08E",,"Unterrichtsverlagerung bitte beachten!",0,"08E",A,200908101242,
2098,"20180307",8,,96,"KwaJ","KwaJ","M",,"M",,"045","045",,"08E",,"Unterrichtsverlagerung bitte beachten!",0,"08E",A,200908101242,
2109,"20180307",7,,1525,"StoB",,"E",,,,"n05",,,"06E",,,1,"06E",C,200908110755,"-"
